{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "[dart]": {
            // Automatically format code on save and during typing of certain characters
            // (like `;` and `}`).
            "editor.formatOnSave": true,
            "editor.formatOnType": true,
            // Draw a guide line at 80 characters, where Dart's formatting will wrap code.
            "editor.rulers": [
                80
            ],
            // Disables built-in highlighting of words that match your selection. Without
            // this, all instances of the selected text will be highlighted, interfering
            // with Dart's ability to highlight only exact references to the selected variable.
            "editor.selectionHighlight": false,
            // Allows pressing <TAB> to complete snippets such as `for` even when the
            // completion list is not visible.
            "editor.tabCompletion": "onlySnippets",
            // By default, VS Code will populate code completion with words found in the
            // matching documents when a language service does not provide its own completions.
            // This results in code completion suggesting words when editing comments and
            // strings. This setting will prevent that.
            "editor.wordBasedSuggestions": "off",
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "flutter: flutter build windows",
                "type": "shell",
                "command": "flutter",
                "args": [
                    "build",
                    "windows"
                ],
                "problemMatcher": "$dart-build_runner",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
            },
            {
                "label": "flutter: flutter run windows",
                "type": "shell",
                "command": "flutter",
                "args": [
                    "run",
                    "-d",
                    "windows"
                ],
                "problemMatcher": "$dart-build_runner",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "group": {
                    "kind": "test",
                    "isDefault": true
                },
            },
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [],
        "compounds": []
    }
}
